.wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-columns:  auto 230px minmax(320px, 1200px) auto;;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    ". header header ."
    ". sidebar body ."
    "footer footer footer footer"
    
}

.header {
    grid-area: header;
    display: none;
}

.sidebar {
    grid-area: sidebar;
}

.footer {
    grid-area: footer;
}

.body {
    grid-area: body;
}

@media (max-width:765px) {
    .wrapper {
        grid-template-areas: 
        "header"
        "body"
        "footer";
        grid-template-columns: minmax(320px,1fr);
    }
    .sidebar {
        display: none;
    }

    .header {
        display: block;
    }
}