.hh {
    display:grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
    margin-top: 24px;
}

.title {
    padding-top: 21px;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;
}

.salary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding-bottom: 17px;
}

.salary > div {
    border-right: 1px solid var(--gray-light);
}

.salary > div:last-child {
    border-right: none;
}

.salaryCount {
    text-align: center;
    font-size: 26px;
    font-weight: 700;
}

.count {
    padding-bottom:31px;
    text-align: center;
}

.countValue {
    color: var(--primary);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
}

.filled circle {
    fill: var(--red)
}

.rate {
    display: grid;
    grid-template-columns: repeat(3,20px);
    gap: 10px;
    justify-content: center;
    margin-top:12px;
}

@media (max-width:1200px) {
    .hh {
        grid-template-columns: 1fr;
    }
}

@media (max-width:700px) {
    .salary  {
        grid-template-columns: 1fr;    
        padding-bottom: 0;  
    }

    .salary > div {
        border-bottom: 1px solid var(--gray-light);
    }

    .salary > div:last-child {
        border-bottom: none;
    }

    .rate {
        padding-bottom: 17px;
    }
}