.review {
   display: grid;
   grid-template-columns: [start] auto 1fr auto [end];
   gap: 30px 20px;
   align-items: center;
}

.reviewText,
.submit {
   grid-column: start / end;
}

.rating {
   display: grid;
   grid-template-columns: auto 1fr;
}

.rate {
   margin-right: 20px;
}

.title {
   justify-self: flex-start;
}

.send {
   padding: 10px 40px;
}

.submitInfo {
   margin-left: 15px;
   font-size: 14px;
   line-height: 24px;
}

.reviewText {
   min-height: 35px;
}

.panel {
   position: relative;
   padding: 20px;
   margin-top: 20px;
}

.success {
   background-color: var(--green-light);
}

.error {
   background-color: var(--red-light);
}

.successTitle {
   font-weight: bold;
   margin-bottom: 5px;
}

.close {
   position: absolute;
   top: 20px;
   right: 20px;
   cursor: pointer;
   background: none;
   border: none;
}

@media (max-width: 1100px) {
   .review {
      grid-template-columns: [start] 1fr 1fr [end];
   }

   .title {
      justify-self: normal;
   }
}

@media (max-width: 600px) {
   .review {
    grid-template-columns: [start] 1fr [end];

   }
}
